<!DOCTYPE html>
<html lang="en">
<head>
	<title>Personal Portfolio</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="container" id="uno">
		<div class="row">
			<nav class="navbar navbar-default">
				<div class="col-md-6">
					<img src="images/logo.png" class="logo">
				</div>
				<div class="col-md-6">
					<ul class="menu">
						<a href="#"><li>ABOUT</li></a>
						<a href="#"><li>SKILLS</li></a>
						<a href="#"><li>EDUCATION</li></a>
						<a href="#"><li>PORTFOLIO</li></a>
						<a href="#"><li>BLOG</li></a>
						<a href="#"><li>CONTACT</li></a>
					</ul>
				</div>
			</nav>
		</div class="row">
			<div class="col-md-12">
				<h1 class="portada a">NAME IS</h1>
				<h2 class="texto">JAMES FAULKNER</h2>
				<h1 class="portada">UI/UX DESIGNER</h1>
			</div>
		<div>
		</div>	
	</div>
	<div class="container" id="dos">
		<div class="row">
			<div class="col-md-12">
				<h2 class="texto2">ABOUT ME</h2>
				<p class="texto3"><b>
					Hello! Im  JAMES FRANCO. Senior UI/UX DESIGNER Duis aute irure dolor . <br> Excepteur sint occaecat cupidatat non proident,</b>
				</p>
				<h3 class="texto4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</h3>
				<img src="images/captura.png" class="hi">
			</div>
		</div>
	</div>
	<div class="container" id="tres">
		<div class="row">
			<h2 class="texto5">KWON LEGDE</h2>
		</div>
		<div class="row">
			<div class="col-md-4">
			<h3>Photography</h3>
				<p></p>
				</div>
				<div class="col-md-4">
			<h3>word press</h3>
				<p></p>
				</div>
				<div class="col-md-4">
			<h3>Photography</h3>
				<p></p>
				</div>
		</div>
	</div>
</body>
</html>