*{
	margin: 0px;
	padding: 0px;
}
#uno {
	width: 100%;
	background-image:url("bg.jpg");
	height: 700px;
	background-position: center;
}

nav.navbar ul a li{
	display: inline-block;
	list-style: none;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 13px;
	color:#fff;
}

.logo {
	margin-left: 60px;
	width: 20%;
}

nav.navbar {
	background-color: #282828;
	border: 0px; 
}

nav.navbar ul {
	margin-left: 60px;
}

.texto {
	margin-left: 60px;
	font-family:Berlin Sans FB Demi;
	font-size: 3em;
	color: #FB8E04;
}
.portada {
	margin-left: 60px;
	font-family:Berlin Sans FB Demi;
	font-size: 1.8em;
	color: #F5F5F5;
}

.a{
	margin-top: 200px;
}

#dos{
	width: 100%;
	background-image:url("man.png");
	height: 800px;
	background-position: 60px;
	background-repeat: no-repeat;

}

.texto2 {
	font-family:Berlin Sans FB Demi;
	font-size: 3em;
	color: #000;
	text-align: right;
	margin-right: 80px;
}

.texto3 {
	font-family:Berlin Sans FB Demi;
	font-size: 1.1em;
	color:#FB8E04 ;
	text-align: right;
	margin-right: 80px;
	margin-top: 50px;
}

.texto4 {
	font-family:Berlin Sans FB Demi;
	font-size: 1.1em;
	color:#282828 ;
	text-align: right;
	margin-right: 80px;
	margin-top: 50px;
}

.hi {
	margin-left: 700px;
	margin-top: 50px;
}

.texto5 {
	font-family:Berlin Sans FB Demi;
	font-size: 3em;
	color:#fff ;
	text-align: left;
	margin-left: 60px;

}
#tres {
	width:100%;
	background-color:#282828;

}